:root {
    --primary: #1a237e;
    --secondary: #0d47a1;
    --accent: #2196f3;
    --text: #333333;
    --light-text: #666666;
    --background: #ffffff;
    --light-bg: #f5f5f5;
    --border: #e0e0e0;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--background);
}

/* Header Styles */
.header {
    background: var(--primary);
    color: white;
    padding: 20px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.header.scrolled {
    background: rgba(26, 35, 126, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.logo:hover {
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    padding: 5px 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="%23FFFFFF" opacity="0.1" d="M45,-78.1C58.3,-71.3,69.1,-58.7,75.9,-44.3C82.6,-29.9,85.4,-14.9,84.6,-0.4C83.9,14,79.7,28.1,71.7,39.4C63.7,50.7,51.9,59.3,39.1,64.5C26.2,69.7,13.1,71.5,-0.7,72.7C-14.5,73.9,-29,74.4,-42.2,69.6C-55.4,64.8,-67.3,54.6,-74.3,41.6C-81.3,28.6,-83.3,12.9,-81.9,-2.2C-80.5,-17.2,-75.6,-31.5,-67,-43.5C-58.4,-55.4,-46,-65,-33,-71.7C-20,-78.4,-6.4,-82.3,7.7,-94.1C21.8,-105.9,43.6,-125.7,45,-78.1Z" transform="translate(100 100)" /></svg>') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    animation: rotate 60s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Button Styles */
.button {
    background: var(--accent);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

/* Services Section */
.services {
    padding: 80px 0;
    background: var(--background);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    color: var(--primary);
    margin-bottom: 50px;
    font-size: 2em;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent);
    margin: 20px auto 0;
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-card i {
    color: var(--accent);
    font-size: 2.5em;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--primary);
    font-size: 1.3em;
}

.service-card p {
    color: var(--light-text);
    flex-grow: 1;
    margin: 0;
}

/* Process Section */
.process {
    background: var(--light-bg);
    padding: 80px 20px;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.process-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.process-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.process-number {
    position: absolute;
    top: -15px;
    right: 15px;
    font-size: 4em;
    color: var(--accent);
    opacity: 0.2;
    font-weight: bold;
    line-height: 1;
}

/* Contact Section */
.contact-section {
    background: var(--light-bg);
    padding: 80px 20px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-info {
    color: var(--text);
}

.contact-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.contact-card:hover {
    transform: translateY(-3px);
}

.contact-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-card i {
    color: var(--accent);
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.checkbox-group {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.checkbox-group input {
    width: auto;
    margin-top: 6px;
}

/* Footer Styles */
footer {
    background: var(--primary);
    color: white;
    padding: 60px 20px 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.2em;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    opacity: 0.8;
}

.footer-links a:hover {
    color: var(--accent);
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.5em;
    transition: transform 0.3s, color 0.3s;
    opacity: 0.8;
}

.social-links a:hover {
    transform: translateY(-3px);
    color: var(--accent);
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9em;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .hero {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .process-grid {
        grid-template-columns: 1fr;
    }
}