<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VitasApps - Framtiden är din. Din partner inom redovisning och outsourcinglösningar">
    <title>VitasApps - Framtiden är din | Redovisning & Outsourcinglösningar</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">VitasApps</a>
            <ul class="nav-menu">
                <li><a href="#om-oss">Om Oss</a></li>
                <li><a href="#tjanster">Tjänster</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Framtiden är din. </h1>
            <p>På VitasApps specialiserar vi oss på att tillhandahålla högkvalitativa redovisnings- och outsourcingtjänster för små och medelstora företag. Våra tjänster är utformade för att hjälpa företag att arbeta mer effektivt, följa finansiella regler och växa med tillförsikt.</p>
            <a href="#kontakt" class="button">Kom igång idag</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="tjanster" class="services">
        <div class="main-content">
            <h2 class="section-title">Våra Tjänster</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-book"></i>
                    <h3>Redovisning och bokföring</h3>
                    <p>Kompletta bokföringslösningar, inklusive lönehantering, fakturering och finansiell rapportering.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Skatteefterlevnad</h3>
                    <p>Hantera skatteförberedelse, deklaration och efterlevnad av lokala bestämmelser.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-database"></i>
                    <h3>Rensning av masterdata</h3>
                    <p>Omfattande datahantering, vilket säkerställer noggrannhet och systemoptimering.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-leaf"></i>
                    <h3>ESG-rapportering</h3>
                    <p>Stödja era hållbarhetsmål i enlighet med EU:s regler.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-keyboard"></i>
                    <h3>Datainmatning och dokumenthantering</h3>
                    <p>Snabb, korrekt datainmatning och säker dokumenthantering.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Finansiell rapportering</h3>
                    <p>Detaljerade rapporter för att vägleda välgrundade ekonomiska beslut.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-user-tie"></i>
                    <h3>Outsourcade CFO-tjänster</h3>
                    <p>Professionell ekonomisk rådgivning utan heltidskostnad.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-share-alt"></i>
                    <h3>Sociala medier och innehållshantering</h3>
                    <p>Bygga ditt varumärke och hantera kundengagemang.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Administrativt stöd</h3>
                    <p>Hantera rutinuppgifter, vilket ger dig frigörelse för att fokusera på kärnverksamheten.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process">
        <h2 class="section-title">Vår Process</h2>
        <div class="process-grid">
            <div class="process-card">
                <div class="process-number">01</div>
                <h3>Initial Konsultation</h3>
                <p>Vi börjar med ett möte för att förstå dina behov och mål. Här diskuterar vi din nuvarande situation och hur vi kan hjälpa dig att nå dina mål.</p>
            </div>
            <div class="process-card">
                <div class="process-number">02</div>
                <h3>Skräddarsydd Lösning</h3>
                <p>Baserat på dina behov tar vi fram en anpassad lösning som effektiviserar din ekonomihantering och ger dig bättre kontroll.</p>
            </div>
            <div class="process-card">
                <div class="process-number">03</div>
                <h3>Implementation</h3>
                <p>Vi hjälper dig att komma igång med våra digitala verktyg och processer, med full support under hela vägen.</p>
            </div>
            <div class="process-card">
                <div class="process-number">04</div>
                <h3>Kontinuerlig Support</h3>
                <p>Vi finns alltid tillgängliga för support och rådgivning. Din framgång är vår prioritet.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="section-title">Kontakta Oss</h2>
                
                <div class="contact-card">
                    <h3><i class="fas fa-building"></i> Företagsadress</h3>
                    <p>VitasApps</p>
                    <p>Larmvägen 8A</p>
                    <p>254 21 Helsingborg</p>
                    <p>Sverige</p>
                </div>

                <div class="contact-card">
                    <h3><i class="fas fa-phone-alt"></i> Kontaktuppgifter</h3>
                    <p><strong>Telefon:</strong><br>
                    <span class="pending-update">Kommer att uppdateras</span></p>
                    <p><strong>E-post:</strong><br>
                    <a href="mailto:info@vitasapps.com">info@vitasapps.com</a></p>
                </div>

                <div class="contact-card">
                    <h3><i class="fas fa-clock"></i> Öppettider</h3>
                    <p><strong>Måndag - Fredag:</strong> 08:30 - 17:00</p>
                    <p><strong>Lunchstängt:</strong> 12:00 - 13:00</p>
                    <p><strong>Lördag - Söndag:</strong> Stängt</p>
                </div>
            </div>

            <div class="contact-form">
                <h3>Skicka Meddelande</h3>
                <p>Fyll i formuläret nedan så återkommer vi till dig inom kort.</p>
                <form>
                    <div class="form-group">
                        <label for="name">Namn *</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Företag</label>
                        <input type="text" id="company">
                    </div>
                    <div class="form-group">
                        <label for="email">E-post *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefon</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Meddelande *</label>
                        <textarea id="message" rows="4" required></textarea>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="gdpr" required>
                        <label for="gdpr">Jag godkänner att VitasApps behandlar mina personuppgifter enligt GDPR *</label>
                    </div>
                    <button type="submit" class="button">Skicka Meddelande</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Om VitasApps</h3>
                <p>Vi erbjuder moderna, digitala redovisningstjänster och ekonomisk rådgivning för framtidens företagare.</p>
            </div>
            <div class="footer-section">
                <h3>Snabblänkar</h3>
                <ul class="footer-links">
                    <li><a href="#om-oss">Om Oss</a></li>
                    <li><a href="#tjanster">Tjänster</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Följ Oss</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/vitasapps/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/VitasApps/about" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 VitasApps. Alla rättigheter förbehållna.</p>
            <p>Senast uppdaterad: 2025-05-17 21:43:10</p>
        </div>
    </footer>

    <script>
        // Handle fixed header behavior
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Form submission handler
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Tack för ditt meddelande! Vi återkommer så snart som möjligt.');
            this.reset();
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>