<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VitasApps - Modern redovisning och digital ekonomihantering">
    <title>VitasApps | Modern Redovisning & Affärsutveckling</title>
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Modern Swedish Font - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            /* Swedish-inspired Color Palette */
            --primary: #005293;      /* Swedish Blue */
            --primary-dark: #003a6a;
            --secondary: #FDBF3B;    /* Swedish Gold */
            --secondary-dark: #e5a832;
            --accent: #E6F3FF;       /* Light Blue */
            --text-dark: #2C3E50;
            --text-light: #6C7A89;
            --white: #FFFFFF;
            --light-gray: #F7F9FC;
            --border-radius: 12px;
            --transition: all 0.3s ease;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background-color: var(--light-gray);
        }

        /* Admin Banner */
        .admin-banner {
            background: var(--white);
            padding: 10px 5%;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }

        .admin-info {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .admin-info i {
            color: var(--primary);
            margin-right: 8px;
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 999;
            padding: 1rem 5%;
            transition: var(--transition);
        }

        .navbar.scrolled {
            box-shadow: var(--box-shadow);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .logo:hover {
            color: var(--primary-dark);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            min-height: 80vh;
            display: flex;
            align-items: center;
            position: relative;
            padding: 5rem 5%;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="%23FFFFFF" opacity="0.05" d="M45,-78.1C58.3,-71.3,69.1,-58.7,75.9,-44.3C82.6,-29.9,85.4,-14.9,84.6,-0.4C83.9,14,79.7,28.1,71.7,39.4C63.7,50.7,51.9,59.3,39.1,64.5C26.2,69.7,13.1,71.5,-0.7,72.7C-14.5,73.9,-29,74.4,-42.2,69.6C-55.4,64.8,-67.3,54.6,-74.3,41.6C-81.3,28.6,-83.3,12.9,-81.9,-2.2C-80.5,-17.2,-75.6,-31.5,-67,-43.5C-58.4,-55.4,-46,-65,-33,-71.7C-20,-78.4,-6.4,-82.3,7.7,-94.1C21.8,-105.9,43.6,-125.7,45,-78.1Z" transform="translate(100 100)" /></svg>') no-repeat center center;
            background-size: 80%;
            animation: rotate 60s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            color: var(--white);
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: clamp(1.1rem, 2vw, 1.5rem);
            max-width: 600px;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.2s backwards;
        }

        .btn {
            display: inline-block;
            background: var(--secondary);
            color: var(--primary-dark);
            padding: 1rem 2rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            animation: fadeInUp 1s ease-out 0.4s backwards;
        }

        .btn:hover {
            background: var(--secondary-dark);
            transform: translateY(-2px);
        }

        /* Services Section */
        .services {
            padding: 5rem 5%;
            background: var(--white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            color: var(--primary);
            font-size: clamp(2rem, 4vw, 2.5rem);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: var(--secondary);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            background: var(--light-gray);
            padding: 2rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            transform: scaleX(0);
            transform-origin: left;
            transition: var(--transition);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .service-card h3 {
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        /* Contact Section */
        .contact {
            padding: 5rem 5%;
            background: var(--primary);
            color: var(--white);
        }

        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4rem;
        }

        .contact-info h2 {
            color: var(--secondary);
            margin-bottom: 2rem;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: var(--border-radius);
            margin-bottom: 1.5rem;
        }

        .contact-card h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact-card p {
            margin-bottom: 0.5rem;
        }

        .contact-card a {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-card a:hover {
            color: var(--secondary);
        }

        /* Form Styling */
        .contact-form {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            color: var(--text-dark);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(0, 82, 147, 0.1);
        }

        /* Footer */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 4rem 5% 2rem;
        }

        .footer-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .footer-section h3 {
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: var(--white);
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .social-links a:hover {
            color: var(--secondary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }

            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .hero {
                padding: 3rem 5%;
            }

            .contact-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Banner -->


    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">VitasApps</a>
            <ul class="nav-links">
                <li><a href="#om-oss">Om Oss</a></li>
                <li><a href="#tjanster">Tjänster</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Moderna Ekonomilösningar för Framtidens Företag</h1>
            <p>Vi hjälper företag att växa genom smarta digitala redovisningstjänster och strategisk ekonomisk rådgivning.</p>
            <a href="#kontakt" class="btn">Boka ett möte</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="tjanster" class="services">
        <h2 class="section

-title">Våra Tjänster</h2>
        <div class="services-grid">
            <div class="service-card" data-aos="fade-up">
                <i class="fas fa-chart-line"></i>
                <h3>Digital Bokföring</h3>
                <p>Automatiserad bokföring och realtidsrapportering för bättre beslutsfattande.</p>
            </div>
            <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                <i class="fas fa-calculator"></i>
                <h3>Skatterådgivning</h3>
                <p>Strategisk skatteplanering och momshantering för optimalt resultat.</p>
            </div>
            <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                <i class="fas fa-tasks"></i>
                <h3>Lönehantering</h3>
                <p>Komplett löneadministration med digitala lönebesked och rapportering.</p>
            </div>
            <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                <i class="fas fa-file-invoice"></i>
                <h3>Årsredovisning</h3>
                <p>Professionell upprättning av årsredovisning och deklarationer.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Kontakta Oss</h2>
                
                <!-- Contact Cards -->
                <div class="contact-cards">
                    <!-- Office Location -->
                    <div class="contact-card">
                        <h3><i class="fas fa-building"></i> Företagsadress</h3>
                        <p>VitasApps</p>
                        <p>Larmvägen 8A</p>
                        <p>254 21 Helsingborg</p>
                        <p>Sverige</p>
                    </div>

                    <!-- Contact Details -->
                    <div class="contact-card">
                        <h3><i class="fas fa-phone-alt"></i> Kontaktuppgifter</h3>
                        <p>
                            <strong>Telefon:</strong><br>
                            <span class="pending-update">Kommer att uppdateras</span>
                        </p>
                        <p>
                            <strong>E-post:</strong><br>
                            <a href="mailto:info@vitasapps.com">info@vitasapps.com</a>
                        </p>
                    </div>

                    <!-- Business Information -->
                    <div class="contact-card">
                        <h3><i class="fas fa-info-circle"></i> Företagsinformation</h3>
                        <p>
                            <strong>Företagsform:</strong><br>
                          
                        </p>
                        <p>
                            <strong>Innehavare:</strong><br>
                           
                        </p>
                        <p>
                            <strong>F-skattebevis:</strong><br>
                           
                        </p>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <form class="contact-form">
                <h3>Skicka Meddelande</h3>
                <div class="form-group">
                    <label for="name">Namn *</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="company">Företag</label>
                    <input type="text" id="company">
                </div>
                <div class="form-group">
                    <label for="email">E-post *</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Meddelande *</label>
                    <textarea id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Skicka Meddelande</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-section">
                <h3>Om VitasApps</h3>
                <p>Vi är en modern redovisningsbyrå som hjälper företag att växa genom smarta digitala lösningar.</p>
            </div>
            <div class="footer-section">
                <h3>Snabblänkar</h3>
                <ul class="footer-links">
                    <li><a href="#om-oss">Om Oss</a></li>
                    <li><a href="#tjanster">Tjänster</a></li>
                    <li><a href="#process">Vår Process</a></li>
                    <li><a href="#kontakt">Kontakta Oss</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Följ Oss</h3>
                <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 VitasApps. Alla rättigheter förbehållna.</p>
            <p>Senast uppdaterad: 2025-05-17 09:59:52</p>
        </div>
    </footer>

    <!-- AOS Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>