<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VitasApps - Framtiden är din. Din partner inom redovisning och outsourcinglösningar">
    <title>VitasApps - Framtiden är din | Redovisning & Outsourcinglösningar</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        /* --- Jotform Embed Responsive Styling --- */
        .contact-form {
        padding: 24px 24px 0 24px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 16px rgba(44, 62, 80, 0.08);
        margin-top: 20px;
        margin-bottom: 20px;
        min-width: 0;
        max-width: 600px;
        width: 100%;
        }
        
        .jotform-iframe-wrapper {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 0;
        height: 100%;
        overflow: visible;
        position: relative;
        }
        
        .jotform-iframe-wrapper iframe {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        height: 800px !important;
        border: none !important;
        border-radius: 10px;
        box-shadow: 0 2px 16px rgba(44, 62, 80, 0.05);
        background: #fff;
        overflow: visible !important;
        }
        
        @media (max-width: 700px) {
        
        .contact-container,
        .jotform-iframe-wrapper {
        max-width: 100% !important;
        }
        
        .jotform-iframe-wrapper iframe {
        height: 1000px !important;
        }
        }




        
    </style>
<!--
<script>
    function toggleMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.toggle('active');
  }
</script>
-->
</head>

<body>
    <!-- Header -->
    <header class="header">
   
       <!-- 
        

        <nav>
            <div class="nav-container">
                <div class="logo">VitasApps</div>
                <div class="burger" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>
                <ul id="nav-links" class="nav-links">
                    <li><a href="#about-us">Om Oss</a></li>
                    <li><a href="#services">Tjänster</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#contact-us">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    
-->
<!--
<nav>
    <div class="nav-container">
        <div class="logo">VitasApps</div>
        <div class="burger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="nav-links" class="nav-links">
            <li><a href="#about-us">Om Oss</a></li>
            <li><a href="#services">Tjänster</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact-us">Kontakt</a></li>
        </ul>
    </div>
</nav>-->

<nav class="nav-container">
    <a href="#" class="logo">VitasApps</a>
    <ul class="nav-menu">
        <li><a href="#om-oss">Om Oss</a></li>
        <li><a href="#tjanster">Tjänster</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
    </ul>
</nav>

    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Framtiden är din. </h1>
            <p>På VitasApps specialiserar vi oss på att tillhandahålla högkvalitativa redovisnings- och
                outsourcingtjänster för små och medelstora företag. Våra tjänster är utformade för att hjälpa företag
                att arbeta mer effektivt, följa finansiella regler och växa med tillförsikt.</p>
            <a href="#kontakt" class="button">Kom igång idag</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="tjanster" class="services">
        <div class="main-content">
            <h2 class="section-title">Våra Tjänster</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-book"></i>
                    <h3>Redovisning och bokföring</h3>
                    <p>Kompletta bokföringslösningar, inklusive lönehantering, fakturering och finansiell rapportering.
                    </p>
                </div>
                <div class="service-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Skatteefterlevnad</h3>
                    <p>Hantera skatteförberedelse, deklaration och efterlevnad av lokala bestämmelser.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-database"></i>
                    <h3>Rensning av masterdata</h3>
                    <p>Omfattande datahantering, vilket säkerställer noggrannhet och systemoptimering.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-leaf"></i>
                    <h3>ESG-rapportering</h3>
                    <p>Stödja era hållbarhetsmål i enlighet med EU:s regler.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-keyboard"></i>
                    <h3>Datainmatning och dokumenthantering</h3>
                    <p>Snabb, korrekt datainmatning och säker dokumenthantering.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Finansiell rapportering</h3>
                    <p>Detaljerade rapporter för att vägleda välgrundade ekonomiska beslut.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-user-tie"></i>
                    <h3>Outsourcade CFO-tjänster</h3>
                    <p>Professionell ekonomisk rådgivning utan heltidskostnad.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-share-alt"></i>
                    <h3>Sociala medier och innehållshantering</h3>
                    <p>Bygga ditt varumärke och hantera kundengagemang.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Administrativt stöd</h3>
                    <p>Hantera rutinuppgifter, vilket ger dig frigörelse för att fokusera på kärnverksamheten.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process">
        <h2 class="section-title">Vår Process</h2>
        <div class="process-grid">
            <div class="process-card">
                <div class="process-number">01</div>
                <h3>Initial Konsultation</h3>
                <p>Vi börjar med ett möte för att förstå dina behov och mål. Här diskuterar vi din nuvarande situation
                    och hur vi kan hjälpa dig att nå dina mål.</p>
            </div>
            <div class="process-card">
                <div class="process-number">02</div>
                <h3>Skräddarsydd Lösning</h3>
                <p>Baserat på dina behov tar vi fram en anpassad lösning som effektiviserar din ekonomihantering och ger
                    dig bättre kontroll.</p>
            </div>
            <div class="process-card">
                <div class="process-number">03</div>
                <h3>Implementation</h3>
                <p>Vi hjälper dig att komma igång med våra digitala verktyg och processer, med full support under hela
                    vägen.</p>
            </div>
            <div class="process-card">
                <div class="process-number">04</div>
                <h3>Kontinuerlig Support</h3>
                <p>Vi finns alltid tillgängliga för support och rådgivning. Din framgång är vår prioritet.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="section-title">Kontakta Oss</h2>

                <div class="contact-card">
                    <h3><i class="fas fa-building"></i> Företagsadress</h3>
                    <p>VitasApps</p>
                    <p>Larmvägen 8A</p>
                    <p>254 21 Helsingborg</p>
                    <p>Sverige</p>
                </div>

                <div class="contact-card">
                    <h3><i class="fas fa-phone-alt"></i> Kontaktuppgifter</h3>
                    <p><strong>Telefon:</strong><br>
                        <span class="pending-update">Kommer att uppdateras</span>
                    </p>
                    <p><strong>E-post:</strong><br>
                        <a href="mailto:info@vitasapps.com">info@vitasapps.com</a>
                    </p>
                </div>

                <div class="contact-card">
                    <h3><i class="fas fa-clock"></i> Öppettider</h3>
                    <p><strong>Måndag - Fredag:</strong> 08:30 - 17:00</p>
                    <p><strong>Lunchstängt:</strong> 12:00 - 13:00</p>
                    <p><strong>Lördag - Söndag:</strong> Stängt</p>
                </div>
            </div>

            <div class="contact-form">

                <!-- JotForm Embed Start -->
                <div class="jotform-iframe-wrapper">
                    <iframe id="JotFormIFrame-251385878701062" title="Skicka ett meddelande"
                        onload="window.parent.scrollTo(0,0)" allowtransparency="true"
                        allow="geolocation; microphone; camera; fullscreen; payment"
                        src="https://form.jotform.com/251385878701062" frameborder="0"
                        style="min-width:100%;max-width:100%;height:800px;border:none;" scrolling="yes">
                    </iframe>
                </div>
                <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
                <script>
                    window.jotformEmbedHandler("iframe[id='JotFormIFrame-251385878701062']", "https://form.jotform.com/")
                </script>
                <!-- JotForm Embed End -->
            </div>


        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Om VitasApps</h3>
                <p>Vi erbjuder moderna, digitala redovisningstjänster och ekonomisk rådgivning för framtidens
                    företagare.</p>
            </div>
            <div class="footer-section">
                <h3>Snabblänkar</h3>
                <ul class="footer-links">
                    <li><a href="#om-oss">Om Oss</a></li>
                    <li><a href="#tjanster">Tjänster</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Följ Oss</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/vitasapps/" target="_blank" rel="noopener noreferrer"
                        aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/VitasApps/about" target="_blank" rel="noopener noreferrer"
                        aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 VitasApps. Alla rättigheter förbehållna.</p>
            <p>Senast uppdaterad: 2025-05-19 20:01:35</p>
        </div>
    </footer>

    <script>
        // Handle fixed header behavior
            window.addEventListener('scroll', () => {
                const header = document.querySelector('.header');
                if (window.scrollY > 100) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
    
            // Smooth scroll for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Add dynamic height adjustment for JotForm
            window.addEventListener('message', function(event) {
                if (event.data.type === 'setHeight') {
                    document.getElementById('JotFormIFrame-251385878701062').style.height = event.data.height + 'px';
                }
            });
    </script>
</body>

</html>