<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VitasApps - Framtiden är din. Din partner inom redovisning och outsourcinglösningar">
    <meta name="author" content="vineethphp">
    <title>VitasApps - Framtiden är din | Redovisning & Outsourcinglösningar</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">VitasApps</a>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#om-oss">Om Oss</a></li>
                <li><a href="#tjanster">Tjänster</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Framtiden är din</h1>
            <p>Din partner inom redovisning och outsourcinglösningar</p>
            <div class="hero-description">
                <p>På VitasApps specialiserar vi oss på att tillhandahålla högkvalitativa redovisnings- och
                    outsourcingtjänster för små och medelstora företag. Våra tjänster är utformade för att hjälpa
                    företag att arbeta mer effektivt, följa finansiella regler och växa med tillförsikt.</p>
            </div>
            <a href="#kontakt" class="cta-button">Kom igång idag</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="om-oss" class="about-section">
        <div class="container">
            <h2 class="section-title">Om Oss</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>VitasApps är din digitala partner inom redovisning och ekonomisk rådgivning. Vi hjälper företag
                        att växa och utvecklas genom moderna, effektiva lösningar.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Digital redovisning</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Ekonomisk rådgivning</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Outsourcinglösningar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="tjanster" class="services-section">
        <div class="container">
            <h2 class="section-title">Våra Tjänster</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Löpande Bokföring</h3>
                    <p>Digital bokföring med modern teknologi för effektiv hantering av er ekonomi.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Ekonomisk Rådgivning</h3>
                    <p>Strategisk rådgivning för att optimera er verksamhet och nå era mål.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-file-invoice"></i>
                    <h3>Bokslut & Årsredovisning</h3>
                    <p>Professionell hjälp med bokslut och årsredovisningar.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Outsourcing</h3>
                    <p>Flexibla outsourcinglösningar anpassade efter era behov.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process-section">
        <div class="container">
            <h2 class="section-title">Vår Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Första Kontakt</h3>
                    <p>Vi diskuterar era behov och önskemål för att skapa en skräddarsydd lösning.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Analys</h3>
                    <p>Vi analyserar er nuvarande situation och identifierar förbättringsmöjligheter.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Implementation</h3>
                    <p>Vi implementerar överenskomna lösningar och säkerställer en smidig övergång.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Uppföljning</h3>
                    <p>Kontinuerlig uppföljning och optimering av våra tjänster.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="section-title">Kontakta Oss</h2>

                <div class="contact-card">
                    <h3><i class="fas fa-building"></i> Företagsadress</h3>
                    <p>VitasApps</p>
                    <p>Larmvägen 8A</p>
                    <p>254 21 Helsingborg</p>
                    <p>Sverige</p>
                </div>

                <div class="contact-card">
                    <h3><i class="fas fa-phone-alt"></i> Kontaktuppgifter</h3>
                    <p><strong>Telefon:</strong><br>
                        <span class="pending-update">Kommer att uppdateras</span>
                    </p>
                    <p><strong>E-post:</strong><br>
                        <a href="mailto:info@vitasapps.com">info@vitasapps.com</a>
                    </p>
                </div>

                <div class="contact-card">
                    <h3><i class="fas fa-clock"></i> Öppettider</h3>
                    <p><strong>Måndag - Fredag:</strong> 08:30 - 17:00</p>
                    <p><strong>Lunchstängt:</strong> 12:00 - 13:00</p>
                    <p><strong>Lördag - Söndag:</strong> Stängt</p>
                </div>
            </div>

            <div class="contact-form">
                <h3>Skicka Meddelande</h3>
                <p>Fyll i formuläret nedan så återkommer vi till dig inom kort.</p>

                <!-- Embedded JotForm -->
                <iframe id="JotFormIframe" title="Contact Form" onload="window.parent.scrollTo(0,0)"
                    allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera"
                    src="https://form.jotform.com/242456455915362" frameborder="0"
                    style="width: 100%; min-height: 750px; border: none;" scrolling="no">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Om VitasApps</h3>
                <p>Vi erbjuder moderna, digitala redovisningstjänster och ekonomisk rådgivning för framtidens
                    företagare.</p>
            </div>
            <div class="footer-section">
                <h3>Snabblänkar</h3>
                <ul class="footer-links">
                    <li><a href="#om-oss">Om Oss</a></li>
                    <li><a href="#tjanster">Tjänster</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Följ Oss</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/vitasapps/" target="_blank" rel="noopener noreferrer"
                        aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/VitasApps/about" target="_blank" rel="noopener noreferrer"
                        aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 VitasApps. Alla rättigheter förbehållna.</p>
            <p>Senast uppdaterad: 2025-05-18 17:29:06</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>

</html>